<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01896" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01896" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01896" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asiago.Common\Asiago.Common.csproj" />
    <ProjectReference Include="..\Asiago.Data\Asiago.Data.csproj" />
    <ProjectReference Include="..\IsThereAnyDeal\IsThereAnyDeal.csproj" />
  </ItemGroup>
</Project>