<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Coravel" Version="5.0.3" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02207" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02207" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02207" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asiago.Common\Asiago.Common.csproj" />
    <ProjectReference Include="..\Asiago.Data\Asiago.Data.csproj" />
    <ProjectReference Include="..\IsThereAnyDeal\IsThereAnyDeal.csproj" />
  </ItemGroup>
</Project>