<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Coravel" Version="6.0.2" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02207" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02207" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02207" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asiago.Common\Asiago.Common.csproj" />
    <ProjectReference Include="..\Asiago.Data\Asiago.Data.csproj" />
  </ItemGroup>
</Project>
